# MddsSaver_New

./: MddsSaver.sln
HnxMddsSaverOrc/: HnxMddsSaverOrc.csproj  OracleMessageTypeFilter.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
HnxMddsSaverOrc/BackgroundTasks/: HnxOracleConsumerWorker.cs
HnxMddsSaverOrc/Properties/: launchSettings.json
HnxMddsSaverRD/: HnxMddsSaverRD.csproj  Program.cs  RedisMessageTypeFilter.cs  appsettings.Development.json
HnxMddsSaverRD/BackgroundTasks/: HnxRedisConsumerWorker.cs
HnxMddsSaverRD/Properties/: launchSettings.json
HsxMddsSaverOrc/: HsxMddsSaverOrc.csproj  OracleMessageTypeFilter .cs  Program.cs  appsettings.Development.json
HsxMddsSaverOrc/BackgroundTasks/: HsxMessageConsumerWorker.cs  HsxOracleConsumerWorker.cs
HsxMddsSaverOrc/Properties/: launchSettings.json
HsxMddsSaverRD/: HsxMddsSaverRD.csproj  Program.cs  RedisMessageTypeFilter .cs  appsettings.Development.json
HsxMddsSaverRD/BackgroundTasks/: HsxMessageConsumerWorker.cs  HsxRedisConsumerWorker.cs
HsxMddsSaverRD/Properties/: launchSettings.json
MddsSaver.Application.Shared/: BaseMessageConsumerWorker.cs  MddsSaver.Application.Shared.csproj
MddsSaver.Application.Shared/Common/: MessageParserFactory.cs
MddsSaver.Application.Shared/Interfaces/: IMessageParserFactory.cs
MddsSaver.Core.Shared/: MddsSaver.Core.Shared.csproj
MddsSaver.Core.Shared/Data/: BaseMessageSchema.cs  BasePriceSchema.cs  MsgDSchema.cs  MsgFSchema.cs  MsgM1Schema.cs  MsgM2Schema.cs  MsgM3Schema.cs  MsgM4Schema.cs  MsgM7Schema.cs  MsgM8Schema.cs  MsgMASchema.cs  MsgMDSchema.cs  MsgMESchema.cs  MsgMFSchema.cs  MsgMHSchema.cs  MsgMISchema.cs  MsgMJSchema.cs  MsgMLSchema.cs  MsgMMSchema.cs  MsgMNSchema.cs  MsgMOSchema.cs  MsgMPSchema.cs  MsgMQSchema.cs  MsgMRSchema.cs  MsgMSSchema.cs  MsgMTSchema.cs  MsgMUSchema.cs  MsgMWSchema.cs  MsgMXSchema.cs  MsgWSchema.cs  MsgXSchema.cs
MddsSaver.Core.Shared/Entities/: EBase.cs  EBasePrice.cs  EDeemTradePrice.cs  EDisclosure.cs  EDrvProductEvent.cs  EETFTrackingError.cs  EETFiIndex.cs  EETFiNav.cs  EForeignerOrderLimit.cs  EGlobalConfig.cs  EIndex.cs  EIndexConstituentsInformation.cs  EInvestorPerIndustry.cs  EInvestorPerSymbol.cs  EMarketMakerInformation.cs  EOpenInterest.cs  EPrice.cs  EPriceLimitExpansion.cs  EPriceRecovery.cs  ERandomEnd.cs  ESecurityDefinition.cs  ESecurityInformationNotification.cs  ESecurityStatus.cs  ESymbolClosingInformation.cs  ESymbolEvent.cs  ETopNMembersPerSymbol.cs  ETopNSymbolsWithCurrentPrice.cs  ETopNSymbolsWithHighRatioOfPrice.cs  ETopNSymbolsWithLowRatioOfPrice.cs  ETopNSymbolsWithTradingQuantity.cs  ETradingResultOfForeignInvestors.cs  EVolatilityInterruption.cs  MvMessage.cs
MddsSaver.Core.Shared/Enums/: AppList.cs
MddsSaver.Core.Shared/Interfaces/: IDataSaver.cs  IHnxRedisDataSaver.cs  IHsxOracleDataSaver.cs  IHsxRedisDataSaver.cs  IMessageTypeFilter.cs  IMonitor.cs  IRedisRepository.cs  IRedisSentinelRepository.cs
MddsSaver.Core.Shared/Models/: AppSetting.cs  ConnectionString.cs  LE_Model.cs  LE_TKTT_Model.cs  LS_Model.cs  PT_ForAll.cs  PT_Model.cs  PT_Side_Model.cs  RabbitMQSetting.cs  RabbitMqMessageWrapper.cs  RedisCommand.cs  RedisSettings.cs  ServiceSetting.cs  SetStringCommand.cs  SortedSetAddCommand.cs  UpdateSortedSetByScoreCommand.cs
MddsSaver.Infrastructure.Shared/: MddsSaver.Infrastructure.Shared.csproj
MddsSaver.Infrastructure.Shared/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
MddsSaver.Infrastructure.Shared/Persistence/: RedisRepository.cs  RedisSentinelRepository.cs
MddsSaver.Infrastructure.Shared/Services/: DataSaver.cs  GeneralOracleDataSaver.cs  HnxRedisDataSaver.cs  HsxOracleDataSaver.cs  HsxRedisDataSaver.cs  MonitorMdds.cs  RedisDataSaver.cs
