<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HnxMddsSaverOrc-6d97e855-3ecb-4d67-8cdc-ca48525195c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MddsSaver.Application.Shared\MddsSaver.Application.Shared.csproj" />
    <ProjectReference Include="..\MddsSaver.Infrastructure.Shared\MddsSaver.Infrastructure.Shared.csproj" />
  </ItemGroup>
</Project>
