<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HsxMddsSaverOrc-af36e963-b50b-42e8-8775-6d970ea972f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MddsSaver.Application.Shared\MddsSaver.Application.Shared.csproj" />
    <ProjectReference Include="..\MddsSaver.Infrastructure.Shared\MddsSaver.Infrastructure.Shared.csproj" />
  </ItemGroup>
</Project>
